2025-10-25 17:48:37,976 - INFO - __main__ - Starting continuous execution of hedge_strategy strategy.
2025-10-25 17:48:37,976 - INFO - __main__ - Polling interval: 60 seconds, Max rounds: 5
2025-10-25 17:48:37,982 - INFO - __main__ - --- Running round 1 for hedge_strategy strategy ---
2025-10-25 17:48:38,304 - INFO - __main__ - Bitmart available balance: 25.77 USDT, TopOne available balance: 7.23 USDT
2025-10-25 17:48:38,304 - INFO - strategies.hedge_strategy - Running Hedge Strategy...
2025-10-25 17:48:38,462 - INFO - strategies.hedge_strategy - Current price of XRPUSDT (from Bitmart) is 2.54275
2025-10-25 17:48:38,463 - INFO - strategies.hedge_strategy - --- Hedge Strategy Summary ---
2025-10-25 17:48:38,463 - INFO - strategies.hedge_strategy - Symbol: XRPUSDT
2025-10-25 17:48:38,463 - INFO - strategies.hedge_strategy - Bitmart Side: long, TopOne Side: short
2025-10-25 17:48:38,463 - INFO - strategies.hedge_strategy - Margin per exchange: 1.0 USDT, Leverage: 10x
2025-10-25 17:48:38,464 - INFO - strategies.hedge_strategy - Bitmart TP: 2.5682, SL: 2.5173
2025-10-25 17:48:38,464 - INFO - strategies.hedge_strategy - TopOne TP: 2.5173, SL: 2.5682
2025-10-25 17:48:38,464 - INFO - strategies.hedge_strategy - Opening Positions...
2025-10-25 17:48:38,966 - INFO - strategies.hedge_strategy - Bitmart order placed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489206857, 'price': 'market price'}, 'trace': '0337e88c-cb2a-47c8-98e3-f28e5241afe9'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 17:48:39,635 - INFO - exchanges.topone_client - Order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1960072989192192', 'position_order_id': '1960072989192192', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5425', 'open_fee': '0.0015255', 'pre_close_fee': '0.003051', 'take_profit_price': '2.5173224999999997', 'stop_loss_price': '2.5681775', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76275', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:48:37+08:00', 'create_time': '2025-10-25T17:48:37+08:00', 'update_time': '2025-10-25T17:48:37+08:00'}}
2025-10-25 17:48:39,635 - INFO - strategies.hedge_strategy - TopOne order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1960072989192192', 'position_order_id': '1960072989192192', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5425', 'open_fee': '0.0015255', 'pre_close_fee': '0.003051', 'take_profit_price': '2.5173224999999997', 'stop_loss_price': '2.5681775', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76275', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:48:37+08:00', 'create_time': '2025-10-25T17:48:37+08:00', 'update_time': '2025-10-25T17:48:37+08:00'}}
2025-10-25 17:48:39,635 - INFO - strategies.hedge_strategy - Holding positions for 1 minute...
2025-10-25 17:49:39,641 - INFO - strategies.hedge_strategy - Closing Positions...
2025-10-25 17:49:39,900 - INFO - strategies.hedge_strategy - Bitmart position closed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207038, 'price': 'market price'}, 'trace': '4755a17b-65c8-4b69-b7fb-6f43e7e7f335'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 17:49:40,229 - INFO - exchanges.topone_client - Position 1960072989192192 closed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}
2025-10-25 17:49:40,230 - INFO - strategies.hedge_strategy - TopOne position closed successfully: [{'position_id': '1960072989192192', 'status': 'success', 'response': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}}]
2025-10-25 17:49:40,230 - INFO - strategies.hedge_strategy - Hedge Strategy Completed!
2025-10-25 17:49:40,230 - INFO - __main__ - Strategy results for round 1: {'strategy': 'Hedge', 'status': 'completed', 'message': 'Hedge strategy completed.', 'bitmart_order': ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489206857, 'price': 'market price'}, 'trace': '0337e88c-cb2a-47c8-98e3-f28e5241afe9'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'}), 'topone_order': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1960072989192192', 'position_order_id': '1960072989192192', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5425', 'open_fee': '0.0015255', 'pre_close_fee': '0.003051', 'take_profit_price': '2.5173224999999997', 'stop_loss_price': '2.5681775', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76275', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:48:37+08:00', 'create_time': '2025-10-25T17:48:37+08:00', 'update_time': '2025-10-25T17:48:37+08:00'}}, 'bitmart_close': ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207038, 'price': 'market price'}, 'trace': '4755a17b-65c8-4b69-b7fb-6f43e7e7f335'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'}), 'topone_close': [{'position_id': '1960072989192192', 'status': 'success', 'response': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}}]}
2025-10-25 17:49:40,230 - INFO - __main__ - Waiting for 60 seconds before next round...
2025-10-25 17:50:40,239 - INFO - __main__ - --- Running round 2 for hedge_strategy strategy ---
2025-10-25 17:50:40,555 - INFO - __main__ - Bitmart available balance: 25.76 USDT, TopOne available balance: 7.22 USDT
2025-10-25 17:50:40,555 - INFO - strategies.hedge_strategy - Running Hedge Strategy...
2025-10-25 17:50:40,647 - INFO - strategies.hedge_strategy - Current price of XRPUSDT (from Bitmart) is 2.53895
2025-10-25 17:50:40,647 - INFO - strategies.hedge_strategy - --- Hedge Strategy Summary ---
2025-10-25 17:50:40,647 - INFO - strategies.hedge_strategy - Symbol: XRPUSDT
2025-10-25 17:50:40,647 - INFO - strategies.hedge_strategy - Bitmart Side: long, TopOne Side: short
2025-10-25 17:50:40,647 - INFO - strategies.hedge_strategy - Margin per exchange: 1.0 USDT, Leverage: 10x
2025-10-25 17:50:40,647 - INFO - strategies.hedge_strategy - Bitmart TP: 2.5643, SL: 2.5136
2025-10-25 17:50:40,648 - INFO - strategies.hedge_strategy - TopOne TP: 2.5136, SL: 2.5643
2025-10-25 17:50:40,648 - INFO - strategies.hedge_strategy - Opening Positions...
2025-10-25 17:50:41,161 - INFO - strategies.hedge_strategy - Bitmart order placed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207258, 'price': 'market price'}, 'trace': 'b49b187d-4b3e-4468-ba72-57264b43c4ce'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 17:50:42,866 - INFO - exchanges.topone_client - Order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1960589811331072', 'position_order_id': '1960589811331072', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5387', 'open_fee': '0.00152322', 'pre_close_fee': '0.00304644', 'take_profit_price': '2.5135604999999996', 'stop_loss_price': '2.5643395', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76161', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:50:41+08:00', 'create_time': '2025-10-25T17:50:41+08:00', 'update_time': '2025-10-25T17:50:41+08:00'}}
2025-10-25 17:50:42,867 - INFO - strategies.hedge_strategy - TopOne order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1960589811331072', 'position_order_id': '1960589811331072', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5387', 'open_fee': '0.00152322', 'pre_close_fee': '0.00304644', 'take_profit_price': '2.5135604999999996', 'stop_loss_price': '2.5643395', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76161', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:50:41+08:00', 'create_time': '2025-10-25T17:50:41+08:00', 'update_time': '2025-10-25T17:50:41+08:00'}}
2025-10-25 17:50:42,867 - INFO - strategies.hedge_strategy - Holding positions for 1 minute...
2025-10-25 17:51:42,877 - INFO - strategies.hedge_strategy - Closing Positions...
2025-10-25 17:51:43,228 - INFO - strategies.hedge_strategy - Bitmart position closed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234500207876, 'price': 'market price'}, 'trace': '0807c10a-158e-47a9-9046-e4e5ee04e73a'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 17:51:44,017 - INFO - exchanges.topone_client - Position 1960589811331072 closed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}
2025-10-25 17:51:44,017 - INFO - strategies.hedge_strategy - TopOne position closed successfully: [{'position_id': '1960589811331072', 'status': 'success', 'response': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}}]
2025-10-25 17:51:44,017 - INFO - strategies.hedge_strategy - Hedge Strategy Completed!
2025-10-25 17:51:44,018 - INFO - __main__ - Strategy results for round 2: {'strategy': 'Hedge', 'status': 'completed', 'message': 'Hedge strategy completed.', 'bitmart_order': ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207258, 'price': 'market price'}, 'trace': 'b49b187d-4b3e-4468-ba72-57264b43c4ce'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'}), 'topone_order': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1960589811331072', 'position_order_id': '1960589811331072', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5387', 'open_fee': '0.00152322', 'pre_close_fee': '0.00304644', 'take_profit_price': '2.5135604999999996', 'stop_loss_price': '2.5643395', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76161', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:50:41+08:00', 'create_time': '2025-10-25T17:50:41+08:00', 'update_time': '2025-10-25T17:50:41+08:00'}}, 'bitmart_close': ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234500207876, 'price': 'market price'}, 'trace': '0807c10a-158e-47a9-9046-e4e5ee04e73a'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'}), 'topone_close': [{'position_id': '1960589811331072', 'status': 'success', 'response': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}}]}
2025-10-25 17:51:44,018 - INFO - __main__ - Waiting for 60 seconds before next round...
2025-10-25 17:52:44,022 - INFO - __main__ - --- Running round 3 for hedge_strategy strategy ---
2025-10-25 17:52:44,358 - INFO - __main__ - Bitmart available balance: 25.75 USDT, TopOne available balance: 7.22 USDT
2025-10-25 17:52:44,358 - INFO - strategies.hedge_strategy - Running Hedge Strategy...
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - Current price of XRPUSDT (from Bitmart) is 2.53845
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - --- Hedge Strategy Summary ---
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - Symbol: XRPUSDT
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - Bitmart Side: long, TopOne Side: short
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - Margin per exchange: 1.0 USDT, Leverage: 10x
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - Bitmart TP: 2.5638, SL: 2.5131
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - TopOne TP: 2.5131, SL: 2.5638
2025-10-25 17:52:44,462 - INFO - strategies.hedge_strategy - Opening Positions...
2025-10-25 17:52:44,891 - INFO - strategies.hedge_strategy - Bitmart order placed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207678, 'price': 'market price'}, 'trace': '6b437927-6d86-4a15-8107-615de2654fa4'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 17:52:46,159 - INFO - exchanges.topone_client - Order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1961106914488320', 'position_order_id': '1961106914488320', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5384', 'open_fee': '0.00152304', 'pre_close_fee': '0.00304608', 'take_profit_price': '2.5130655', 'stop_loss_price': '2.5638345', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76152', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:52:44+08:00', 'create_time': '2025-10-25T17:52:44+08:00', 'update_time': '2025-10-25T17:52:44+08:00'}}
2025-10-25 17:52:46,159 - INFO - strategies.hedge_strategy - TopOne order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1961106914488320', 'position_order_id': '1961106914488320', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5384', 'open_fee': '0.00152304', 'pre_close_fee': '0.00304608', 'take_profit_price': '2.5130655', 'stop_loss_price': '2.5638345', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76152', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:52:44+08:00', 'create_time': '2025-10-25T17:52:44+08:00', 'update_time': '2025-10-25T17:52:44+08:00'}}
2025-10-25 17:52:46,159 - INFO - strategies.hedge_strategy - Holding positions for 1 minute...
2025-10-25 17:53:46,168 - INFO - strategies.hedge_strategy - Closing Positions...
2025-10-25 17:53:46,389 - INFO - strategies.hedge_strategy - Bitmart position closed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207885, 'price': 'market price'}, 'trace': '8e4f014b-866b-40da-8de6-73a38cc2f919'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 17:53:46,706 - INFO - exchanges.topone_client - Position 1961106914488320 closed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}
2025-10-25 17:53:46,707 - INFO - strategies.hedge_strategy - TopOne position closed successfully: [{'position_id': '1961106914488320', 'status': 'success', 'response': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}}]
2025-10-25 17:53:46,707 - INFO - strategies.hedge_strategy - Hedge Strategy Completed!
2025-10-25 17:53:46,707 - INFO - __main__ - Strategy results for round 3: {'strategy': 'Hedge', 'status': 'completed', 'message': 'Hedge strategy completed.', 'bitmart_order': ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207678, 'price': 'market price'}, 'trace': '6b437927-6d86-4a15-8107-615de2654fa4'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'}), 'topone_order': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1961106914488320', 'position_order_id': '1961106914488320', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '3', 'order_quantity': '3', 'leverage': 10, 'price_type': 'market', 'price': '2.5384', 'open_fee': '0.00152304', 'pre_close_fee': '0.00304608', 'take_profit_price': '2.5130655', 'stop_loss_price': '2.5638345', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.76152', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T17:52:44+08:00', 'create_time': '2025-10-25T17:52:44+08:00', 'update_time': '2025-10-25T17:52:44+08:00'}}, 'bitmart_close': ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489207885, 'price': 'market price'}, 'trace': '8e4f014b-866b-40da-8de6-73a38cc2f919'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'}), 'topone_close': [{'position_id': '1961106914488320', 'status': 'success', 'response': {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {}}}]}
2025-10-25 17:53:46,707 - INFO - __main__ - Waiting for 60 seconds before next round...
