2025-10-25 19:43:24,073 - INFO - __main__ - 開始持續執行 hedge_strategy 策略。
2025-10-25 19:43:24,073 - INFO - __main__ - 輪詢間隔: 60 秒, 最大回合: 5
2025-10-25 19:43:24,076 - INFO - __main__ - --- 執行 hedge_strategy 策略 第 1 回合 ---
2025-10-25 19:43:24,430 - INFO - __main__ - Bitmart 可用餘額: 25.21 USDT, TopOne 可用餘額: 6.85 USDT
2025-10-25 19:43:24,430 - INFO - strategies.hedge_strategy - Running Hedge Strategy...
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - Current price of XRPUSDT (from Bitmart) is 2.55925
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - --- Hedge Strategy Summary ---
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - Symbol: XRPUSDT
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - Bitmart Side: long, TopOne Side: short
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - Margin per exchange: 1.0 USDT, Leverage: 14x
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - Bitmart TP: 2.5848, SL: 2.5337
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - TopOne TP: 2.5337, SL: 2.5848
2025-10-25 19:43:24,518 - INFO - strategies.hedge_strategy - Opening Positions...
2025-10-25 19:43:24,983 - INFO - strategies.hedge_strategy - Bitmart order placed successfully: ({'code': 1000, 'message': 'Ok', 'data': {'order_id': 3000234489228119, 'price': 'market price'}, 'trace': '0dd91b33-7307-4495-a36c-56839efce009'}, {'Remaining': '1', 'Limit': '24', 'Reset': '2', 'Mode': 'KEY'})
2025-10-25 19:43:27,117 - INFO - strategies.hedge_strategy - TopOne order placed successfully: {'status': {'code': 102000, 'error': None, 'messages': 'success'}, 'data': {'order_id': '1988970040864768', 'position_order_id': '1988970040864768', 'pair': 'XRPUSDT', 'contract_type': 1, 'uid': 'OOOOJNVO', 'side': 'sell', 'position_side': 'short', 'quantity': '5', 'order_quantity': '5', 'leverage': 14, 'price_type': 'market', 'price': '2.5591', 'open_fee': '0.0025591', 'pre_close_fee': '0.0051182', 'take_profit_price': '2.5336575', 'stop_loss_price': '2.5848425', 'margin_mode': 1, 'pay_margin': '1', 'quantity_margin': '0.91396428', 'status': 2, 'is_simulate': 2, 'close_time': '2025-10-25T19:43:27+08:00', 'create_time': '2025-10-25T19:43:27+08:00', 'update_time': '2025-10-25T19:43:27+08:00'}}
2025-10-25 19:43:27,117 - INFO - strategies.hedge_strategy - Holding positions for 1 minute...
